spring.liquibase.change-log=changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/exercise_seven
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


#spring.jpa.defer-datasource-initialization=true